#ќбщие настройки дл¤ тестов

url = trello.com
login =trelloTestMy@yandex.ru
password = Qwerty645

helloSmall = Ѕудьте в курсе всех дел
helloBig = ѕриглашайте людей на доски и карточки, оставл¤йте комментарии, добавл¤йте сроки, и мы отобразим здесь наиболее важные активности.




